powheg-box 2 tarball creation:

1) create tarball

create-tarball.sh 2 <REVISION>

2) upload tarball to generator source tarball repository:

scp powheg-box-v2-rXXXX.tar.gz sftnight@lxplus:/eos/project/l/lcg/www/lcgpackages/tarFiles/sources/MCGeneratorsTarFiles/




