


To package the externals, e.g. in the /home/opt/build directory:
./createLCGRPMSpec.py /afs/cern.ch/sw/lcg/experimental/LCG_67/LCG_externals_x86_64-slc6-gcc48-opt.txt -b /home/opt/build -o externals.spec
rpmbuild -bb externals.spec

To package the generators:
./createLCGRPMSpec.py /afs/cern.ch/sw/lcg/experimental/LCG_67/LCG_generators_x86_64-slc6-gcc48-opt.txt -b /home/opt/build -o generators.spec
rpmbuild -bb generators.spec

Then all RPMs should be in /home/opt/build/rpmbuild/RPMS/noarch
Copy them to your final yum repo directory:

cp /home/opt/build/rpmbuild/RPMS/noarch/*.rpm /afs/cern.ch/sw/lcg/external/rpms/lcg 

, and in that directory you can do:

createrepo --workers=20 .

To generate the metadata

